{
	"info": {
		"_postman_id": "7541cd65-34f4-4036-92d3-ad4de8b484d0",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:4000/api/v1/todo",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"api",
						"v1",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"task\",\r\n    \"done\":true,\r\n    \"body\":\"study\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:10000/api/v1/todo",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"api",
						"v1",
						"todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"done\":false\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:10000/api/v1/todo/2",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"api",
						"v1",
						"todo",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:10000/api/v1/todo/1",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"api",
						"v1",
						"list",
						"1"
					]
				}
			},
			"response": []
		}
	]
}